Izsekovanje rondelic/MainWindow.xaml

<Window x:Class="Izsekovanje_rondelic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Izsekovanje_rondelic"
        mc:Ignorable="d"
        Title="Izdelava rondelic - prototip aplikacije za razpis za programerja" Height="{Binding ElementName=grid1, Path=Height}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CustomErrorControlOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="10" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="803.2"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Podatki o traku - v mm" HorizontalAlignment="Left" Height="253" Margin="10,10,0,0" VerticalAlignment="Top" Width="308">
            <StackPanel Margin="10,10,-2,0.4" >
                <Label Content="Dolžina" Target="{Binding ElementName=tb_Length}"/>
                <TextBox x:Name="tb_Length" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="Length_TextChanged" Margin="10,0,0,5" Text="{Binding Path=length, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource CustomErrorControlOnErrorStyle}"/>
                <Label Content="Širina" Target="{Binding ElementName=tb_Width}"/>
                <TextBox x:Name="tb_Width" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Margin="10,0,0,5" Text="{Binding Path=width, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource CustomErrorControlOnErrorStyle}" TextChanged="tb_Width_TextChanged"/>
                <Label Content="Odmik robov po dolžini" Target="{Binding ElementName=tb_xDistance}"/>
                <TextBox x:Name="tb_xDistance" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Margin="10,0,0,5" Text="{Binding Path=xDistance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource CustomErrorControlOnErrorStyle}" TextChanged="tb_xDistance_TextChanged"/>
                <Label Content="Odmik robov po širini" Target="{Binding ElementName=tb_yDistance}"/>
                <TextBox x:Name="tb_yDistance" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Margin="10,0,0,5" Text="{Binding Path=yDistance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource CustomErrorControlOnErrorStyle}" TextChanged="tb_yDistance_TextChanged" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Podatki o rondelicah - v mm" HorizontalAlignment="Left" Height="145" Margin="10,268,0,0" VerticalAlignment="Top" Width="308">
            <StackPanel Margin="10,10,0,0.4" >
                <Label Content="Polmer" Target="{Binding ElementName=tb_R}"/>
                <TextBox x:Name="tb_R" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Margin="10,0,0,5" Text="{Binding Path=r, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource CustomErrorControlOnErrorStyle}" TextChanged="tb_R_TextChanged" />
                <Label Content="Medsebojna razdalja" Target="{Binding ElementName=tb_xDistance}"/>
                <TextBox x:Name="tb_CircleDistance" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Margin="10,0,0,5" Text="{Binding Path=distance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource CustomErrorControlOnErrorStyle}" TextChanged="tb_CircleDistance_TextChanged" />
            </StackPanel>
        </GroupBox>
        <Button x:Name="button_Calculate" Content="Izračunaj" HorizontalAlignment="Left" Margin="34,432,0,0" VerticalAlignment="Top" Click="Button_Click" Width="70" Height="26"/>
        <StackPanel HorizontalAlignment="Left" Height="458" Margin="376,38,-145.8,0" VerticalAlignment="Top" Width="573">
            <Label Content="Število rondelic:" Margin="0,0,210.6,0"/>
            <TextBox x:Name="tb_Result" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Margin="10,0,0,0" Focusable="False"/>
            <Label Content="Koordinate rondelic - X,Y os:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171"/>
            <TextBlock x:Name="textblock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="375" Width="545" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="486" Margin="346,10,0,0" VerticalAlignment="Top" Width="1" Background="#FEEEEDED"/>

    </Grid>
</Window>
